#==============================================================================
#
# プレイヤーの設定
# Author : 土田凌聖
#
#==============================================================================
SCRIPT

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
FILE_NAME = Data/model/player.x			# [0]
FILE_NAME = Data/model/player.x			# [0]
FILE_NAME = Data/model/player.x			# [0]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	POS = -150.0 0.0 -50.0
	POS = -50.0 0.0 -50.0
	POS = 50.0 0.0 -50.0
	POS = 150.0 0.0 -50.0

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1					# 体
		PARENT = 0					# (親)体
		POS = 20.0 0.0 0.0
		ROT = 0.0 0.0 -1.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 体
		PARENT = 0					# (親)体
		POS = -20.0 0.0 0.0
		ROT = 0.0 0.0 1.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
NUMPARTS = 3		# パーツ数

#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 80
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << 2 / 2 >> ---
		FRAME = 80
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.50
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.50
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT