Tag : TEST
Index : 0
Pos : 16.1616 , 5.5 , 22.4657
Rot : 0 , 0 , 0
Scale : 5.5 , 5.5 , 5.5
ObjectLabel : 
ModelLabel : TABLE
Index : 1
Pos : -1.03456 , 4.9 , 51.3589
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ObjectLabel : 
ModelLabel : CHAIR
Index : 2
Pos : 38.3583 , 5.4 , 53.8457
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ObjectLabel : 
ModelLabel : CHAIR
Index : 3
Pos : 37.2698 , 4 , -11.5652
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ObjectLabel : 
ModelLabel : CHAIR
Index : 4
Pos : -7.14188 , 7 , -12.861
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ObjectLabel : 
ModelLabel : CHAIR
Index : 5
Pos : 261.4 , 100.5 , 166.7
Rot : 0 , 0.7 , 0
Scale : 3.5 , 3.5 , 3.5
ObjectLabel : 
ModelLabel : TV
Index : 6
Pos : -105.452 , 5.5 , 169.575
Rot : 0 , 0 , 0
Scale : 1.5 , 1.5 , 1.5
ObjectLabel : refrigerator
ModelLabel : REFRIGERATOR
Index : 7
Pos : -39.505 , 5.5 , 169.437
Rot : 0 , 0 , 0
Scale : 3.5 , 3.5 , 3.5
ObjectLabel : 
ModelLabel : TABLE
Index : 8
Pos : -41.28 , 31 , 173.678
Rot : 0 , 0 , 0
Scale : 1 , 1 , 1
ObjectLabel : 
ModelLabel : RADIO
Index : 9
Pos : -23.643 , 46 , 34.8874
Rot : 0 , 0 , 0
Scale : 0.9 , 0.9 , 0.9
ObjectLabel : 
ModelLabel : LIGHT
Index : 10
Pos : 49.52 , 46.6 , 10.135
Rot : 0 , 0 , 0
Scale : 1.4 , 1.4 , 1.4
ObjectLabel : 
ModelLabel : KETTLE
Index : 11
Pos : 4.6407 , 44.6 , 4.14092
Rot : 0 , 1.3 , 0
Scale : 0.9 , 0.9 , 0.9
ObjectLabel : 
ModelLabel : CUP
Index : 12
Pos : 18.5569 , 44.9 , 2.61124
Rot : 0 , 3.6 , 0
Scale : 0.9 , 0.9 , 0.9
ObjectLabel : 
ModelLabel : CUP
Index : 13
Pos : 0.889294 , 44.7 , 40.7405
Rot : 0 , 4 , 0
Scale : 0.9 , 0.9 , 0.9
ObjectLabel : 
ModelLabel : CUP
Index : 14
Pos : 45.877 , 46.1 , 42.913
Rot : 0 , 5.2 , 0
Scale : 0.9 , 0.9 , 0.9
ObjectLabel : 
ModelLabel : CUP
Index : 15
Pos : 59.014 , -5.6 , 161.395
Rot : 0 , 0.3 , 0
Scale : 3.5 , 3.5 , 3.5
ObjectLabel : 
ModelLabel : HEATER
Index : 16
Pos : 311.111 , 89 , -32.232
Rot : 0 , 0 , 0
Scale : 1.5 , 7.8 , 21.2
ObjectLabel : 
ModelLabel : CUBE
Index : 17
Pos : -126.744 , 118.8 , 79.766
Rot : 0 , -1.6 , 0
Scale : 2.5 , 2.5 , 2.5
ObjectLabel : 
ModelLabel : CLOCK
Index : 18
Pos : 243.122 , -5 , -116.054
Rot : 0 , 1.55 , 0
Scale : 8.8 , 7.9 , 5.5
ObjectLabel : 
ModelLabel : TABLE
Index : 19
Pos : 256.485 , 35.6 , -63.006
Rot : 0 , 1.55 , 0
Scale : 1.5 , 1.5 , 1.5
ObjectLabel : 
ModelLabel : MET
Index : 20
Pos : 250.562 , 35.4 , -149.805
Rot : 0 , 1.55 , 0
Scale : 1.5 , 1.5 , 1.5
ObjectLabel : 
ModelLabel : MET
Index : 21
Pos : 217.743 , 57.1 , -114.926
Rot : 1.5 , 0.8 , 0
Scale : 0.8 , 0.8 , 0.8
ObjectLabel : 
ModelLabel : PICKEL
Index : 22
Pos : 266.423 , 59.5 , -176.869
Rot : 1.1 , -0.8 , 0
Scale : 0.7 , 0.7 , 0.7
ObjectLabel : 
ModelLabel : PICKEL
Index : 23
Pos : 261.44 , 98.2 , 166.378
Rot : 0 , 0 , 0
Scale : 3.5 , 1.5 , 1.5
ObjectLabel : 
ModelLabel : FOUNDATION
Index : 24
Pos : 71.4092 , -11 , 27.3907
Rot : 0 , 0 , 0
Scale : 20.5 , 1.5 , 30.5
ObjectLabel : 
ModelLabel : CUBE
Index : 25
Pos : 80.66 , -11.8 , 208.754
Rot : 0 , 0 , 0
Scale : 5.5 , 3.5 , 3.5
ObjectLabel : 
ModelLabel : WALL_GATE
Index : 26
Pos : 151.314 , 111.8 , 205.185
Rot : 0 , 0 , 0
Scale : 2 , 2 , 1.5
ObjectLabel : 
ModelLabel : NOREN
Index : 27
Pos : -144.913 , -12.5 , -0.965135
Rot : 0 , -1.58 , 0
Scale : 5.1 , 3.5 , 4
ObjectLabel : 
ModelLabel : WALL_WINDOW
