Tag : TEST
Index : 0
Pos : 16.1616 , 5.5 , 22.4657
Rot : 0 , 0 , 0
Scale : 5 , 5 , 5
ModelLabel : TABLE
Index : 1
Pos : -1.03456 , -3.5 , 51.3589
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ModelLabel : CHAIR
Index : 2
Pos : 38.3583 , -3.5 , 53.8457
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ModelLabel : CHAIR
Index : 3
Pos : 37.2698 , -3.5 , -11.5652
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ModelLabel : CHAIR
Index : 4
Pos : -7.14188 , -3.5 , -12.861
Rot : 0 , 0 , 0
Scale : 0.8 , 0.8 , 0.8
ModelLabel : CHAIR
Index : 5
Pos : -93.7555 , 113.1 , -106.971
Rot : 0 , 3.8 , 0
Scale : 3 , 3 , 3
ModelLabel : TV
Index : 6
Pos : -114.152 , 5.5 , 169.575
Rot : 0 , 0 , 0
Scale : 1 , 1 , 1
ModelLabel : REFRIGERATOR
Index : 7
Pos : -67.8055 , 5.5 , 169.437
Rot : 0 , 0 , 0
Scale : 3 , 3 , 3
ModelLabel : TABLE
Index : 8
Pos : -73.3804 , 31 , 173.778
Rot : 0 , 0 , 0
Scale : 0.7 , 0.7 , 0.7
ModelLabel : RADIO
Index : 9
Pos : -19.9428 , 46 , 34.8874
Rot : 0 , 0 , 0
Scale : 0.5 , 0.5 , 0.5
ModelLabel : LIGHT
Index : 10
Pos : 33.3198 , 46 , 23.0353
Rot : 0 , 0 , 0
Scale : 0.7 , 0.7 , 0.7
ModelLabel : KETTLE
Index : 11
Pos : 4.6407 , 44.6 , 4.14092
Rot : 0 , 1.3 , 0
Scale : 0.4 , 0.4 , 0.4
ModelLabel : CUP
Index : 12
Pos : 18.5569 , 44.9 , 2.61124
Rot : 0 , 3.6 , 0
Scale : 0.4 , 0.4 , 0.4
ModelLabel : CUP
Index : 13
Pos : 0.889294 , 44.7 , 40.7405
Rot : 0 , 4 , 0
Scale : 0.4 , 0.4 , 0.4
ModelLabel : CUP
Index : 14
Pos : 30.0773 , 45.2 , 39.013
Rot : 0 , 5.2 , 0
Scale : 0.4 , 0.4 , 0.4
ModelLabel : CUP
Index : 15
Pos : 86.4143 , -5.7 , 150.095
Rot : 0 , 0.3 , 0
Scale : 3 , 3 , 3
ModelLabel : HEATER
Index : 16
Pos : -149.476 , 70.8 , 14.3741
Rot : 0 , 0 , 0
Scale : 1 , 7.3 , 16
ModelLabel : CUBE
Index : 17
Pos : 299.111 , 70.8 , 6.46761
Rot : 0 , 0 , 0
Scale : 1 , 7.3 , 16
ModelLabel : CUBE
Index : 18
Pos : -124.344 , 118.8 , 32.0656
Rot : 0 , -1.6 , 0
Scale : 2 , 2 , 2
ModelLabel : CLOCK
